2/18    In case of MEM-AP error, reset it by lowering openocd adapter speed, replug it and press down the NRST pin while
        uploading code from openocd

        Fixed a bug that sys_tick_isr was not included in sys_tick.h

How to write a header file:
        In header file, only include necessary basic libraries like <stdint.h> if using uint32_t.
        Don't start #ifndef with two underscores because that might trigger incompatibilities, use auto generated identifier instead
        Don't add #ifdef __cplusplus unless using c++ (dead weight otherwise)
        All the extra vendor libraries and other included project files go in the .c file

Test:
        /* Usart Test*/
        // const char msg[] = "USART3 is working\r\n";
        /*
        if (sys_usart3_idle_flag == 1) {
            sys_usart3_idle_flag = 0;
            sys_usart3_send((uint8_t*)sys_usart3_data, sys_usart3_rx_len);
        }
        delay_ms(500);
        */

        /* loop speed test*/
        /*
        //static uint32_t counter;
        //counter++;
        if (print_divider >= 1000) {
            print_divider = 0;
            sprintf(buffer, "loops: %lu\r\n", counter);
            sys_usart3_send((uint8_t*)buffer, strlen(buffer));
            counter = 0;
        }
        */

        // periph_mpu_handle();
        // periph_encoder_handle();
        //
        // static uint16_t print_divider;
        // print_divider++;
        //
        // /* Encoder Test*/
        // if (print_divider >= 50) {
        //     print_divider = 0;
        //     /* MPU Test*/
        //     // int32_t ax100 = (int32_t)(mpu.angle.x * 100.0f);
        //     // int32_t ay100 = (int32_t)(mpu.angle.y * 100.0f);
        //     const auto e1 = static_cast<int32_t>(ma732.encoder1.angle_rad * 100.0f);
        //     const auto e2 = static_cast<int32_t>(ma732.encoder2.angle_rad * 100.0f);
        //     sprintf(buffer,
        //         // "Angle X: %ld.%02ld Angle Y: %ld.%02ld\r\n",
        //         "E1: %ld.%02ld E2: %ld.%02ld\r\n",
        //         // ax100/100,labs(ax100%100),
        //         // ay100 / 100,labs(ay100 % 100));
        //         e1/100, labs(e1%100),
        //         e2/100, labs(e2%100));
        //     sys_usart3_send(reinterpret_cast<uint8_t *>(buffer), strlen(buffer));
        // }
        // // delay_ms(1);
        //
        // periph_motor1_test();
        // periph_motor2_test();
        // delay_ms(1);
